# springboot-3_2_0-vue-experiments

./: README.md  compose.yaml  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HomeComponent.vue
src/itest/java/com/edernilson/demo/: IntegrationTest.java
src/itest/java/com/edernilson/demo/post/: PostControllerIT.java  PostRepositoryIT.java
src/main/java/com/edernilson/demo/: Application.java
src/main/java/com/edernilson/demo/index/: IndexController.java
src/main/java/com/edernilson/demo/post/: Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/edernilson/demo/post/: PostControllerTest.java
